<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ノート選択画面</title>
  <style>
    .example3{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top:10px;
    }
    button.gazo {
      height: 50px;
    }
    button.gazo3 img  {
      content: url("notesample1.jpg");
      display: inline-block;
      width:  100%;
      height: 50%;
    }
    button.gazo4 img  {
      content: url("notesample2.jpg");
      display: inline-block;
      width:  100%;
      height: 50%;
    }
    button.gazo5 img  {
      content: url("notesample3.jpg");
      display: inline-block;
      width:  100%;
      height: 50%;
    }
    button.gazo6 img  {
      content: url("returnbutton.png");
      display: inline-block;
      height: 100%;
    }
  </style>
</head>
<body>
  <img src="Notechoice.png">
  <p><font size="6"> 2023/11/14 21:01&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2023/11/14 20:19&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;2023/11/13 11:40 </font></p>
  <div class="example3">
    <button type="button"onclick="location.href='NoteDecision.html'" class="gazo3">
      <img alt="Button3 Image">
    </button>
    <button type="button" class="gazo4">
      <img alt="Button4 Image">
    </button>
    <button type="button" class="gazo5">
      <img alt="Button5 Image">
    </button>
  </div>
  <p></p>
  <button type="button" onclick="location.href='ToolStart.html'" class="gazo6">
    <img alt="Button6 Image">
  </button>
</body>
</html>